<!DOCTYPE html>
<html>

<head>
	<title>About</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
</head>
<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<img src="Logo.png" alt="FarmEasy Logo">
			<h2>PinPoint</h2>
			
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color: #ffffff ;" class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">Home</a>
					</li>

					<li class="nav-item">
						<a style="color: #ffffff ;" class="nav-link" href="Product.html">Products</a>
					</li>
					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="cart.html">Cart</a>

					</li>


					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="Aboutus.html">About Us</a>
					</li>

					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="OurServices.html">Our Services</a>
					</li>

					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="Contact.html">Contact</a>
					</li>


				</ul>
			</div>
            </nav>
            </section>
            </body>
            </html>
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>About Us</h2>
                            <div class="about-content">
                                Welcome to FarmEasy, an online ecommerce site for providing fresh farm product to customers
                                in no time with zero delivery charges.We at Farmeasy care for
                                the health and diet plans of our customers so we are here to serve them.Farmeasy is approved
                                by quality control department.All products offer by farmeasy are
                                100% organic.
    
    
                            </div>
                            <button type="button" class="btn btn-primary">Read More>>
    
                            </button>
    
                        </div>
                        <div class="col-md-6 skills-bar">
                            <p>Delivery Rate</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:85%;">85%</div>
                            </div>
    
                            <p>Customer Growth</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:75%;">75%</div>
                            </div>
    
                            <p>Happy Employee</p>
                            <div class="progress">
                                <div class="progress-bar" style="width:90%;">90%</div>
                            </div>
    
                        </div>
                    </div>
    
                </div>