<!DOCTYPE html>
<html>

<head>
	<title>Cart</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
</head>
<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<img src="Logo.png" alt="FarmEasy Logo">
			<h2>PinPoint</h2>
			
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color: #ffffff ;" class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">Home</a>
					</li>

					<li class="nav-item">
						<a style="color: #ffffff ;" class="nav-link" href="Product.html">Products</a>
					</li>
					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="cart.html">Cart</a>

					</li>


					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="Aboutus.html">About Us</a>
					</li>

					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="OurServices.html">Our Services</a>
					</li>

					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="Contact.html">Contact</a>
					</li>


				</ul>
			</div>
		</nav>
<body id="cart-page">

<div id="site" class="cartcontent">
	<header id="masthead">
	</header>
	<div id="content">
		<h1>Your Shopping Cart</h1>
		<form id="shopping-cart" action="cart.html" >
			<table class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col" colspan="2">Price</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
			<p id="sub-total">
				<strong>Sub Total</strong>: <span id="stotal"></span>
			</p>
			<ul id="shopping-cart-actions">
				<li>
					<input type="submit" name="update" id="update-cart" class="" value="" />
				</li>
				<li>
					<input type="submit" name="delete" id="empty-cart" class="" value="" />
				</li>
				<l1>
					<a href="Product.html" class="btns">Continue Shopping</a>
				</l1>
				<li>
					<a href="checkout.html" class="btns">Go To Checkout</a>
				</li>
			</ul>
		</form>
	</div>
	
	

</div>


</body>
</html>	
