<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="js/jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body id="checkout-page">

<div id="site">
    <header id="masthead">
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
							<a style="color: #ffffff ;" class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">Home</a>
						</li>
	
						<li class="nav-item">
							<a style="color: #ffffff ;" class="nav-link" href="Product.html">Products</a>
						</li>
						<li class="nav-item">
							<a style="color:#ffffff ;" class="nav-link" href="cart.html">Cart</a>
	
						</li>
	
	
						<li class="nav-item">
							<a style="color:#ffffff ;" class="nav-link" href="Aboutus.html">About Us</a>
						</li>
	
						<li class="nav-item">
							<a style="color:#ffffff ;" class="nav-link" href="OurServices.html">Our Services</a>
						</li>
	
						<li class="nav-item">
							<a style="color:#ffffff ;" class="nav-link" href="Contact.html">Contact</a>
						</li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>

    <div id="content">
        <h1>Checkout</h1>
        <table id="checkout-cart" class="shopping-cart">
            <thead>
                <tr>
                    <th scope="col">Item</th>
                    <th scope="col">Qty</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- Items will be dynamically inserted here -->
            </tbody>
        </table>
        <div id="pricing">
            <p id="shipping">
                <strong>Shipping</strong>: <span id="sshipping"></span>
            </p>
            <p id="sub-total">
                <strong>Total</strong>: <span id="stotal"></span>
            </p>
        </div>

        <form action="order.html" id="checkout-order-form">
            <h2>Your Details</h2>
            <fieldset id="fieldset-billing">
                <legend>Billing</legend>
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" data-type="string" data-message="This field cannot be empty">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" data-type="string" data-message="Not a valid email address">
                </div>
                <div>
                    <label for="city">City</label>
                    <input type="text" name="city" id="city" data-type="string" data-message="This field cannot be empty">
                </div>
                <div>
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address" data-type="string" data-message="This field cannot be empty">
                </div>
                <div>
                    <label for="zip">ZIP Code</label>
                    <input type="text" name="zip" id="zip" data-type="string" data-message="This field cannot be empty">
                </div>
                <div>
                    <label for="country">Country</label>
                    <select name="country" id="country" data-type="string" data-message="This field cannot be empty">
                        <option value="">Select</option>
                        <option value="Ph">Philippines</option>
                        <option value="IN">India</option>
                    </select>
                </div>
            </fieldset>

            <div id="shipping-same">Same as Billing <input type="checkbox" id="same-as-billing" value=""></div>

            <fieldset id="fieldset-shipping">
                <legend>Shipping</legend>
                <div>
                    <label for="sname">Name</label>
                    <input type="text" name="sname" id="sname" data-type="string" data-message="This field cannot be empty">
                </div>
                <div>
                    <label for="semail">Email</label>
                    <input type="text" name="semail" id="semail" data-type="expression" data-message="Not a valid email address">
                </div>
                <div>
                    <label for="scity">City</label>
                    <input type="text" name="scity" id="scity" data-type="string" data-message="This field cannot be empty">
                </div>
                <div>
                    <label for="saddress">Address</label>
                    <input type="text" name="saddress" id="saddress" data-type="string" data-message="This field cannot be empty">
                </div>
                <div>
                    <label for="szip">ZIP Code</label>
                    <input type="text" name="szip" id="szip" data-type="string" data-message="This field cannot be empty">
                </div>
                <div>
                    <label for="scountry">Country</label>
                    <select name="scountry" id="scountry" data-type="string" data-message="This field cannot be empty">
                        <option value="">Select</option>
                        <option value="Ph">Philippines</option>
                        <option value="IN">India</option>
                    </select>
                </div>
            </fieldset>

            <p><input type="submit" id="submit-order" value="Submit" class="btn"></p>
        </form>
    </div>

    <footer id="site-info">
    </footer>
</div>

</body>
</html>
