<!DOCTYPE html>
<html>

<head>
	<title>Contact</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
</head>
<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<img src="Logo.png" alt="FarmEasy Logo">
			<h2>PinPoint</h2>
			
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color: #ffffff ;" class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">Home</a>
					</li>

					<li class="nav-item">
						<a style="color: #ffffff ;" class="nav-link" href="Product.html">Products</a>
					</li>
					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="cart.html">Cart</a>

					</li>


					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="Aboutus.html">About Us</a>
					</li>

					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="OurServices.html">Our Services</a>
					</li>

					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="Contact.html">Contact</a>
					</li>


				</ul>
			</div>
		</nav>
			<section id="contact">

				<div class="container">
					<h1>Get In Touch</h1>
					<div class="row">
						<div class="col-md-6">
							<form class="contact-form">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name..">
								</div>
								<div class="form-group">
									<input type="number" class="form-control" placeholder="Phone no.">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email..">
								</div>
								<div class="form-group">
									<textarea class="form-control" rows="4" placeholder="Message.."></textarea>
								</div>

								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>
						<div class="col-md-6 contact-info">
							<div class="follow"><b><i class="fa fa-map-marker"></i> </b>Streep Road,Copenhagen,Denmark
							</div>
							<div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)7862097585</div>
							<div class="follow"><b><i class="fa fa-envelope"></i> </b>sportscompass@gmail.com</div>


							<div class="follow"><label><b>Get Social </b></label>
								<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://www.youtube.com/" target="_blank"><i
										class="fa fa-youtube-play"></i></a>
								<a href="https://twitter.com/login/" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="https://myaccount.google.com/" target="_blank"><i
										class="fa fa-google-plus"></i></a>

							</div>
						</div>

					</div>

				</div>


			</section>
			<footer id="site-info">
			</footer>