<!DOCTYPE html>
<html>

<head>
	<title>Product</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.store.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript"
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
</head>
<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<img src="Logo.png" alt="FarmEasy Logo">
			<h2>PinPoint</h2>
			
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color: #ffffff ;" class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">Home</a>
					</li>

					<li class="nav-item">
						<a style="color: #ffffff ;" class="nav-link" href="Product.html">Products</a>
					</li>
					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="cart.html">Cart</a>

					</li>


					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="Aboutus.html">About Us</a>
					</li>

					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="OurServices.html">Our Services</a>
					</li>

					<li class="nav-item">
						<a style="color:#ffffff ;" class="nav-link" href="Contact.html">Contact</a>
					</li>


				</ul>
			</div>
		</nav>

<section class="new-arrivals" id="new-arrivals">
	<div id="site">
		<div class="container">
			<div class="title-box">
				<h2>Beverages</h2>
			</div>
			<div class="row">
				<div class="col-md-3"> 
					<div class="product-top">
						<img src="Pic 1.png	">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Iced White Chocolate Cream</h3>
						<div class="product-description" data-name="White Chocolate Cream" data-price="100">

							<p class="product-price">&#8369; 100</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>


				<div class="col-md-3">
					<div class="product-top">
						<img src="Pic 2.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Iced Cinnamon Caramel Cream</h3>
						<div class="product-description" data-name="Cinnamon Caramel Cream"data-price="100">

							<p class="product-price">&#8369; 100</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>



				<div class="col-md-3">
					<div class="product-top">
						<img src="Pic 3.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Iced Salted Caramel Cream</h3>
						<div class="product-description" data-name="Iced Salted Caramel Cream" data-price="119">

							<p class="product-price">&#8369; 119</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>



				<div class="col-md-3">
					<div class="product-top">
						<img src="Pic 4.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Iced Vanilla Shaken Espresso</h3>
						<div class="product-description" data-name="Iced Shaken Espresso" data-price="120">

							<p class="product-price">&#8369; 120</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>

			</div>



			<div class="row">
				<div class="col-md-3">
					<div class="product-top">
						<img src="Pic 5.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>PinPoint Cold Brew Coffee</h3>
						<div class="product-description" data-name="Iced Caffè  Americano" data-price="129">

							<p class="product-price">&#8369; 129</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>


				<div class="col-md-3">
					<div class="product-top">
						<img src="Pic 6.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Lavender Oatmilk Latte</h3>
						<div class="product-description" data-name="Lavender Oatmilk Latte" data-price="119">

							<p class="product-price">&#8369; 119</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>



				<div class="col-md-3">
					<div class="product-top">
						<img src="Pic 7.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Salted Caramel Macchiato</h3>
						<div class="product-description" data-name="Salted Caramel Macchiato" data-price="139">

							<p class="product-price">&#8369; 139</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>


				<div class="col-md-3">
					<div class="product-top">
						<img src="Pic 8.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Iced Brown Sugar Oatmilk </h3>
						<div class="product-description" data-name="Brown Sugar Oatmilk" data-price="129">

							<p class="product-price">&#8369; 129</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>
			</div>








			<div class="title-box">
				<h2>Pastries</h2>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="product-top">
						<img src="Pas 1.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Double-Smoked Bacon, Cheddar & Egg Sandwich</h3>
						<div class="product-description" data-name="Double-Smoked Bacon, Cheddar & Egg Sandwich" data-price="99">

							<p class="product-price">&#8369; 99</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>


				<div class="col-md-3">
					<div class="product-top">
						<img src="Pas 2.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Chicken, Maple Butter & Egg Sandwich</h3>

						<div class="product-description" data-name="Chicken, Maple Butter & Egg Sandwich" data-price="99">

							<p class="product-price">&#8369; 99</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>



				<div class="col-md-3">
					<div class="product-top">
						<img src="Pas 3.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Butter and Maple Syrup Croissant Bread</h3>
						<div class="product-description" data-name="Butter and Maple Syrup Croissant" data-price="89">

							<p class="product-price">&#8369; 89</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>



				<div class="col-md-3">
					<div class="product-top">
						<img src="Pas 4.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Banana Walnut and Pecan Loaf Bread</h3>
						<div class="product-description" data-name="Banana Walnut & Pecan Loaf Bread" data-price="89">

							<p class="product-price">&#8369; 89</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>

			</div>



			<div class="row">
				<div class="col-md-3">
					<div class="product-top">
						<img src="Pas 5.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>


						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Ham & Swiss on Baguette</h3>
						<div class="product-description" data-name="Ham & Swiss on Baguette" data-price="99">

							<p class="product-price">&#8369; 99</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>


				<div class="col-md-3">
					<div class="product-top">
						<img src="Pas 6.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Tomato & Mozzarella on Focaccia</h3>
						<div class="product-description" data-name="Tomato & Mozzarella on Focaccia" data-price="139">

							<p class="product-price">&#8369; 139</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>



				<div class="col-md-3">
					<div class="product-top">
						<img src="Pas 7.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Eggs & Gouda Protein Box</h3>
						<div class="product-description" data-name="Eggs & Gouda Protein Box" data-price="119">

							<p class="product-price">&#8369; 119</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>



				<div class="col-md-3">
					<div class="product-top">
						<img src="Pas 8.png">
						<div class="overlay-right">
							<button type="button" class="btn btn-secondary" title="Quick Shop">
								<i class="fa fa-eye"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Wishlist">
								<i class="fa fa-heart-o"></i>
							</button>

							<button type="button" class="btn btn-secondary" title="Add to Cart">
								<i class="fa fa-shopping-cart"></i>
							</button>
						</div>
					</div>


					<div class="product-bottom text-center">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<h3>Cheese & Fruit Protein Box</h3>

						<div class="product-description" data-name="Cheese & Fruit Protein Box" data-price="99">

							<p class="product-price">&#8369; 99</p>
							<form class="add-to-cart" action="cart.html">
								<div>
									<label for="qty-2">Quantity</label>
									<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
								</div>
								<p><input type="submit" value="Add to cart" class="btn" /></p>
							</form>

						</div>
					</div>
				</div>
			</div>









		</div>
	</div>
</section>