@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic);
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* $itemGrow: 1.2;
$duration: 250ms; */

html {
	scroll-behavior: smooth;
  }
*{
	margin:0;
	padding: 0;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#nav-bar
{
	position:sticky;
	top: 0;
	z-index:10;
	
	
	
}

#nav-bar h2 {
	color: #352919; 
	font-weight: 600;
    font-size: 28px;
    margin-left: 14px;
	margin-top: 5px;
	font-family: 'Fantasy';
  }

/* Add a black background color to the top navigation bar */
.topnav 
{
  	overflow: hidden;
	
 	
}

/* Style the links inside the navigation bar */
.topnav a 
{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #29644b;
  
}

.navbarNav ul .li
{
	color: white;
	background-color: black;
}

.topnav a 
{
  	background-color: white;
	font-size: 20px;
  
}
.navbar-brand img
{
	height:1px;
	padding-left:0;
	
}

.navbar-nav li
{
	padding: 0 15px;
}

.navbar-nav li a
{
	float: right;
	text-align: left;
	font-size: 20px;
	
	background-color: #33754f;
	
  	
	
}


#nav-bar ul li a:hover
{
	color:#1d472f!important;
}

.navbar
{
	background-color: #33754f;
	margin-bottom: 0px;
	
}

.navbar-toggler
{
	border: none;
	
}

.navbar-link
{
	color:#555!important;
	font-weight:600;
	font-size:16px;
}


#Slider
{
	
	width: auto;
	height: 240px;;
}




/* Featured Categories */
.featured-categories {
	margin: 50px 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	gap: 20px;
  }
  
  .featured-categories img {
	width: 100%;
	transition: transform 0.3s ease;
	cursor: pointer;
	height: 240px;
	border-radius: 10px;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
	position: relative;
  }
  
  .featured-categories img:hover {
	transform: scale(1.05);
  }
  
  .overlay-right {
	position: absolute;
	top: 10px;
	right: 10px;
	opacity: 0;
	transition: opacity 0.3s ease;
  }
  
  .featured-categories img:hover .overlay-right {
	opacity: 1;
  }
  
  .overlay-right .fa {
	cursor: pointer;
	background-color: #fff;
	color: #2E7D32;
	height: 35px;
	width: 35px;
	font-size: 20px;
	padding: 7px;
	border-radius: 50%;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* General Styling */
  body {
	font-family: 'Josefin Sans', sans-serif;
	background-color: #F1F8E9;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
	font-weight: bold;
	color: #388E3C;
	font-size: 18px;
  }
  
  /* Site Container */
  #site {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
  }
  
  /* Product Top Section */
  .product-top img {
	width: 100%;
	height: 300px;
	border-radius: 10px;
	transition: transform 0.3s ease;
  }
  
  .product-top:hover .overlay-right {
	opacity: 1;
  }
  
  /* Product Bottom Section */
  .product-bottom {
	text-align: center;
  }
  
  .product-bottom .btn {
	margin-top: 10px;
	font-size: 14px;
  }
  
  .product-bottom h3 {
	font-size: 24px;
	padding-bottom: 10px;
	color: #333;
  }
  
  .product-price {
	font-size: 18px;
	color: #388E3C;
	margin-top: 10px;
	font-weight: bold;
	text-align: center;
  }
  

form.add-to-cart div
{
	text-align: center;
	color: black;

	
	
}

form.add-to-cart p 
{
	text-align: center;
	
	color: #15c93c;
}

form.add-to-cart p .btn
{
	text-align: center;
	
	color: white;
	background: #33754f;
	margin-bottom: 40px;
}


form input.qty {
	width: 60px;
	border: 2px solid #eee;
	font: 1.5em 'PT Serif', serif;
	background: #f9f9f9;
	color: #000;
	border-radius: 3px;
	margin-left: 0.4em;
	
}

.btn{
	height: 3em;
	width: 10em;
	display: inline-block;
	background: #33754f;
	color: white;
	padding: 0.3em 1em;
	text-align: center;
	border-radius: 4px;
	border: 1px solid white;
}

/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color: #333;
}

#site {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header#masthead {
    padding: 10px 0;
    text-align: left;
}

header#masthead a#back-button {
    text-decoration: none;
    color: #33754f;
    font-weight: bold;
}

header#masthead a#back-button:hover {
    color: #285940;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.checkout-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.checkout-column {
    flex: 1;
    min-width: 300px;
}

table.shopping-cart {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table.shopping-cart th, table.shopping-cart td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

/* Back Button Style */
.back-button {
    display: inline-block;
    background-color: #33754f;
    color: #fff;
    font-size: 1em;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.back-button:hover {
    background-color: #285940;
}


#pricing {
    margin-bottom: 20px;
	text-align: right;
}

#pricing p {
    font-size: 1.1em;
	text-align: right;
}

form#checkout-order-form {
    margin-bottom: 20px;
}

form#checkout-order-form h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

form#checkout-order-form fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
}

form#checkout-order-form fieldset legend {
    font-size: 1.2em;
    padding: 0 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group select {
    width: calc(100% - 20px);
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group select:focus {
    border-color: #33754f;
    outline: none;
}



input[type="submit"].btn {
    display: inline-block;
    background: #33754f;
    color: #fff;
    font: 1em 'Roboto', sans-serif;
    padding: 0.3em 1em;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #33754f;
    cursor: pointer;
}

input[type="submit"].btn:hover {
    background: #285940;
}

footer#site-info {
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
    color: #999;
}

.btns{
	height: 3em;
	width: 10em;
	display: inline-block;
	background: #33754f;
	color: white;
	padding: 0.3em 1em;
	text-align: center;
	border-radius: 4px;
	border: 1px solid white;
}
 a.btn {
	display: inline-block;
	background: #33754f;
	color: #fff;
	font: 1em 'PT Serif', serif;
	padding: 0.3em 1em;
	text-align: center;
	border-radius: 4px;
	border: 1px solid #33754f;
	margin-left: 425px;
}

a.btns {
	display: inline-block;
	background: #33754f;
	color: #fff;
	font: 1em 'PT Serif', serif;
	padding: initial;
	text-align: center;
	border-radius: 4px;
	border: 1px solid #33754f;
	margin-left: 100px;
}



/* Slider */
#slider {
    width: 100%;
    height: 400px; /* Adjust height as needed */
    background-image: url('slider-background.jpg'); /* Replace 'slider-background.jpg' with your image */
    background-size: cover;
    background-position: center;
}

/* About Section */
#about {
    padding-top: 150px;
    padding-bottom: 50px;
    color: #555;
    background-color: #f8f9fa; /* Light gray background */
}

#about .btn {
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#about .btn:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Increase button size on hover */
}

.about-content {
    padding-top: 20px;
}

.skills-bar p {
    margin-bottom: 6px;
    font-weight: 600;
    color: #007bff; /* Blue color for skill labels */
}

.progress-bar {
    border-radius: 16px;
    background-color: #007bff; /* Blue progress bar */
}

.progress {
    border-radius: 16px !important;
    margin-bottom: 20px;
    overflow: hidden; /* Hide overflowing progress bar */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

/* Add animation for progress bar */
.progress-bar {
    animation: progressBarAnimation 2s ease-in-out forwards;
}

@keyframes progressBarAnimation {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}


/*-------team-------*/
#team
{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
	
}

h1
{
	text-align: center;
	color: #555!important;
	padding-bottom: 10px;
}

h1::after
{
	content:'';
	background: #286b4f;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}

.profile-pic .img-box
{
	opacity: 1;
	display: block;
	position: relative;
}

.profile-pic .img-box img
{
	filter: grayscale(1);
	
}

.profile-pic .img-box img:hover
{
	filter: grayscale(0);
	cursor: pointer;
	
}

.profile-pic h2
{
	font-size: 22px;
	font-weight: bold;
	margin-top:15px;
	color: #007bff!important;
	
}

.profile-pic h3
{
	font-size: 15px;
	font-weight: bold;
	margin-top:15px;
	color: black;
	
}

#team .fa
{
	height:25px;
	width: 25px;
	color: #33754f !important;
	background: #fff;
	padding: 4px;
	border-radius: 50%;
}

.img-box ul
{
	padding: 15px 0;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
}

.img-box ul li
{
	padding: 5px;
	display: inline-block;
}

.img-box:hover ul
{
	opacity: 1;
	
}

.img-box ul, .img-box ul
{
	transition: 0.5s;
}

.img-responsive
{
	height: 250px;
	width: 200px;
	margin: 0px 50px;
	
	
}


/*-------contact---------*/

#contact
{
	background: #efefef;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #777;

}

.contact-form
{
	padding: 15px;
}

::placeholder
{
	color: #999!important;
}

.follow
{
	background: #fff;
	padding: 10px;
	margin: 15px;
}

.contact-info .fa
{
	margin: 10px;
	color: #33754f;
	font-weight: bold;
}

/* Styling for the FarmEasy logo */
img[src="Logo.png"][alt="FarmEasy Logo"] {
    width: 80px; /* Adjust the width as needed */
    height: 80px; /* Maintain aspect ratio */
    display: block; /* Ensure it behaves as a block element */
    margin: 100 auto; /* Center the logo horizontally */
    padding: 3px; /* Add some padding around the logo */
    border:0px solid #26573f; /* Add a green border around the logo */
    border-radius: 50px; /* Add rounded corners to the border */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
	margin-left: 10px;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(display1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem
}

.home .content h3 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #b0ee89;
    text-align: center; /* Center align the text */
    margin-left: 425px;
	font-weight: bolder;
	border-radius: 100px;
	border: 3px solid #33754f;
	text-shadow: 
        -1px -1px 0 #32492f,        /* Top-left shadow */
        1px -4px 0 #32492f,         /* Top-right shadow */
        2px 1px 0 #32492f,         /* Bottom-left shadow */
        1px 1px 0 #32492f; 
}


.home .content p{
    font-size: 1rem;
    font-weight:lighter;
    line-height: 1.8;
    padding: 0rem 0;
    color:#eee;
	text-align: center;
	margin-left: 425px;
}

body {
    margin-top: 70px; /* Adjust this value to add more space above the content */
}










/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
	text-align: center;
}

/* Setting background color and font for the entire page */
body {
    background-color: #f2f2f2; /* Light gray background */
    font-family: sans-serif, Arial, Helvetica, sans-serif;

}

/* Header styling */
#masthead {
    background-color: #4CAF50; /* Green header */
    color: #ffffff; /* White text */
    padding: 50px;
	margin-right: 100px;
	margin-left: 100px;
}

/* Content styling */
#content {
    margin: 20px;
}

h1 {
    color: #4CAF50; /* Green heading */
}

.shopping-cart {
    width: 100%;
    border-collapse: separate;
    margin-bottom: 10px;
	
}

.shopping-cart th,
.shopping-cart td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
	font-weight: bold;
}

.shopping-cart th {
    background-color: #4CAF50; /* Green header background */
    color: #ffffff; /* White text */
}

#sub-total {
    margin-top: 0px;
	text-align: right;
	font-weight: bold;
	font-size: larger;
}

/* Shopping cart actions styling */
#shopping-cart-actions {
    margin-top: 60px;
	text-align: center;
	font-size: large;
}

#shopping-cart-actions li {
    display: inline-block;
    margin-right: 30px;
}

.btn {
    background-color: #4CAF50; /* Green button background */
    color: #ffffff; /* White text */
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Footer styling */
#site-info {
    background-color: #4CAF50; /* Green footer */
    color: #ffffff; /* White text */
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

/* Back icon styling */
#back-button {
    color: #ffffff; /* White color */
    text-decoration: none;
    display: inline-block;
    padding-left: 30px; /* Add padding to separate the icon from the text */
}

.back-arrow {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 10px solid transparent; /* Adjust size as needed */
    border-bottom: 10px solid transparent; /* Adjust size as needed */
    border-right: 10px solid #ffffff; /* White color */
    margin-right: 10px; /* Add space between the arrow and the text */
}
